src/auth_manager/security_config.fbs

native_include "sisl/utility/non_null_ptr.hpp";
namespace securitycfg;

attribute "hotswap";
attribute "deprecated";

table TrfClient {
    // grant token mount directory
    grant_path: string;

    // Server addr to download the token (default: https://trustfabric.vip.ebay.com/v2/token)
    server: string;

    // Leeway for an expired token
    trf_expiry_leeway_secs: uint32 = 300;

    // Pod env variables
    app_name: string;
    app_inst_name: string;
    app_env: string;
    pod_name: string;
}

table AuthManager {
    // , separated allowed applications (default all)
    auth_allowed_apps: string;

    // Token issuer (default trustfabric)
    issuer: string;

    // signing key domain
    tf_token_url: string;

    // leeway to the token expiration
    expiry_leeway_secs: uint32 = 0;

    // leeway to the token issued_at
    iat_leeway_secs: uint32 = 5;

    // leeway to the token not_before
    nbf_leeway_secs: uint32 = 5;

    // ssl verification for the signing key download url
    verify: bool = true;

    // LRUCache sizes
    auth_token_cache_size: uint32 = 2000;
    auth_key_cache_size: uint32 = 100;
}

table SecuritySettings {
    // ssl cert related files
    ssl_cert_file: string;
    ssl_key_file: string;
    ssl_ca_file: string;

    // Auth Manager to decode and verify the token
    auth_manager: AuthManager;

    // Trustfabric client settings
    trf_client: TrfClient;    
}

root_type SecuritySettings;
