src/auth_manager/security_config.fbs

native_include "sisl/utility/non_null_ptr.hpp";
namespace securitycfg;

attribute "hotswap";
attribute "deprecated";

table SecuritySettings {
    // ssl cert related files
    ssl_cert_file: string;
    ssl_key_file: string;
    ssl_ca_file: string;

    // , separated allowed applications (default all)
    auth_allowed_apps: string;

    // Token issuer
    issuer: string;

    // signing key domain
    tf_token_url: string;

    // leeway to the token expiration
    leeway: uint32 = 0;

    // ssl verification for the signing key download url
    verify: bool = true;    
}

root_type SecuritySettings;
